DB_HOST=ep-hidden-king-a28ss84t.eu-central-1.aws.neon.tech
DB_USER=nailart_owner
DB_PASSWORD=lftx5FamLh1v
DB_NAME=nailart
DB_PORT=5432
DATABASE_URL=postgresql://nailart_owner:lftx5FamLh1v@ep-hidden-king-a28ss84t.eu-central-1.aws.neon.tech/nailart?sslmode=require